<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layoutDirection="rtl"
        >
        <RelativeLayout
            android:id="@+id/ivGetStockTakings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_get_data_black_24dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/stockTakingsloadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="سحب الجرد"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="13sp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivStockTakingsStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layoutDirection="rtl"
        >
        <RelativeLayout
            android:id="@+id/ivGetSessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_get_data_black_24dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sessionsloadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="سحب الجلسات"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="13sp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivSessionsStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layoutDirection="rtl"
        >
        <RelativeLayout
            android:id="@+id/ivGetStocks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_get_data_black_24dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/stocksloadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="سحب الأصناف"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="13sp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivStocksStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone"
        android:layoutDirection="rtl"
        >
        <RelativeLayout
            android:id="@+id/ivGetStores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_get_data_black_24dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/storesloadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="سحب المخازن"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="13sp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivStoreStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layoutDirection="rtl"
        >
        <RelativeLayout
            android:id="@+id/ivGetUnits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_get_data_black_24dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/unitsloadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="سحب الوحدات"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="13sp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivUnitsStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            />


    </LinearLayout>

</LinearLayout>